.calendar-day-view {
    font-family: "Roboto classic";
    height: 100%;
    width: 100%;
    display: flex;
    color: var(--text-color-main);
}

.day-body {
    flex: 1 1 0%;
    flex-direction: column;
    height: 100%;
    width: calc(100% - 280px);
    padding: 0 10px 0 20px;
    border-inline-end: 1px solid var(--theme-color-form);
}

.day-header {
    height: 45px;
}

.isolated-box {
    position: relative;
    top: -20px;
    align-items: center;
    text-align: left;
    color: var(--text-color-main);
    z-index: 1000;
}

.date-date {
    font-family: "Roboto classic";
    font-size: 55px;
    color: var(--text-color-main);
    margin-inline-end: 10px;
}
.day-day {
    font-family: "Roboto classic";
    font-size: 14px;
    color: var(--text-color-main);
    margin-inline-end: 10px;
}

/*///////////////////////////////EVENTS CONTAINER///////////////////////////////////*/
.events-container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: calc(100% - 45px);
}

.events-header {
    flex-shrink: 0;
    display: flex;
    padding-inline-end: 5px;
    border-bottom: 2px solid var(--theme-color-form);
}

.all-day-line {
    height: 15px;
    width: 60px;
    overflow: hidden;
    font-size: 10px;
    color: var(--theme-color-form-active);
    text-align: right;
    position: relative;
    right: 10px;
    display: flex;
    -webkit-box-pack: end;
    place-content: center end;
    flex-wrap: wrap;
}

.all-day-events-container {
    content: '';
    grid-area: 1 / 1 / 2 / 2;
}

.all-day-events {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    border-top: 1px solid var(--theme-color-secondary);
    background-color: transparent;
    height: 100%;
    min-height: 15px;
    border-left: 1px solid var(--theme-color-form);
}

/*///////////////////////////////SCROLL CONTAINER///////////////////////////////////*/
.scroll-container {
    flex: 1 1 0%;
    min-height: 0px;
    height: calc(100% - 20px);
    overflow-y: auto;
    padding-inline-end: 0px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--theme-color-track);
}
::-webkit-scrollbar-thumb {
    background-color: var(--theme-color-thumb);
    border-radius: 6px;
    border: 2px solid var(--theme-color-track);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--theme-color-thumb-hover);
}

.the-scroll {
    display: flex;
    height: calc(200%);
    position: relative;
    overflow: hidden;
    min-height: 960px;
}

.day-time-container {
    width: 60px;
}

.day-timeline-chart {
    display: grid;
    grid-template-columns: 60px repeat(1, calc(100% - 60px));
    grid-template-rows: repeat(1440, 1fr);
    gap: 0px;
    width: 100%;
    height: 100%;
}

.hour-block {
    /* grid-area: 61 / 1 / 62 / 2; */
    height: 1px;
}

.hour-label {
    position: relative;
    top: -8px;
    left: 15px;
    height: 20px;
    width: 60px;
    overflow: hidden;
    font-size: 9px;
    color: var(--theme-color-form-active);
    text-align: right;
}

.day-event-chart {
    position: absolute;
    top: 0;
    left: 60px;
    right: 0;
    height: 100%;
}

.event-chart-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    border-left: 1px solid var(--theme-color-form);
    z-index: 1;
}

.hour-line-block {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--theme-color-form);
}

/*//////////////////////////////EVENTS COLUNM CHART/////////////////////////////////*/
.event-column-chart {
    position: relative;
    z-index: 2;
}

/*////////////////////////////////TIME INDICATOR////////////////////////////////////*/

.now-timeline {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    z-index: 3;
}

.now-timeline-label {
    width: 55px;
    height: 40px;
    transform: translateY(-50%);
    color: var(--neutral-color-accent);
    background-image:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%,
                     var(--theme-color-background) 38%, 
                     var(--theme-color-background) 62%, 
                     rgba(0, 0, 0, 0) 100%);
    font-size: 9px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: end;
    padding-right: 5px;
    position: relative;
    left: -5px;
}

.now-timeline-box {
    position: relative;
    flex: 1 1 0%;
}

.now-timeline-line {
    height: 1px;
    background-color: var(--neutral-color-accent);
    box-sizing: border-box;
    position: relative;
    top: -20px;
    left: 0px;
    width: calc(100% + 0px);
}

.now-timeline-indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--neutral-color-accent);
    position: absolute;
    left: calc(0%);
    top: -19px;
    transform: translate(calc(-100% + 4px), -50%);
    border: 1px solid var(--theme-color-background);
}

/*////////////////////////////////INFO CONTAINER/////////////////////////////////////*/
.info-container {
    content: '';
    display: flex;
    width: 250px;
    flex-direction: column;
    background-color: var(--theme-color-background);
    color: var(--text-color-main);
}

/*////////////////////////////////MONTH MINI GRID////////////////////////////////////*/

.month-container-mini {
    padding-block-end: 5px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(7, 27px);
    grid-template-rows: repeat(6, 20px);
    gap: 2px 8px;
    max-width: fit-content;
}
.month-grid span {
    font-size: 10px;
}

.mini-month-grid-button {
    border: 0px;
    background: transparent;
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    color: var(--text-color-main);
}
.mini-month-grid-button:hover {
    background-color: var(--theme-color-form-active);
    color: var(--text-color-reverse);   
}
.mini-month-grid-button span {
    font-size: 7px;
    padding-bottom: 4px;
}

.weekend {
    color: var(--theme-color-form-active)
}

.mini-month-grid-button.today {
    color: var(--neutral-color-accent);
}
.mini-month-grid-button.selected {
    background-color: var(--neutral-color-accent);
    color: var(--text-color-reverse);
}


.devider {
    width: 90%;
    border: none;
    border-block-end: 1px solid var(--theme-color-form);
}

/*///////////////////////////////// EVENT INFO //////////////////////////////////////*/


.event-info {
    content: '';
    overflow-y: auto;
}